'('=37
'()'=50
')'=38
'*'=31
'+'=33
','=65
'-'=34
'->'=35
'.'=20
'/'=32
':'=49
'<'=22
'<='=24
'<>'=26
'='=25
'>'=21
'>='=23
'COLLECT'=46
'COLLECTION'=54
'EXISTS'=45
'FORALL'=44
'LIST'=52
'MAP'=53
'REJECT'=47
'SELECT'=48
'SET'=51
'always'=56
'and'=27
'asLongAs'=58
'asSoonAs'=66
'context:'=17
'description:'=14
'ensureThat'=59
'eventually'=57
'everyTime'=60
'everytime'=67
'expression:'=18
'false'=41
'implies'=30
'is'=15
'next'=55
'not'=36
'null'=42
'or'=28
'overrulable:'=16
'rule'=12
'self'=39
'then'=61
'thenAtLeastOnce'=63
'true'=40
'until'=64
'whenOnce'=62
'xor'=29
'{'=13
'|'=43
'}'=19
RULE_ANY_OTHER=11
RULE_DESCRIPTION=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
