'!='=27
'('=38
'()'=50
')'=39
'*'=32
'+'=34
','=64
'-'=35
'->'=36
'.'=21
'/'=33
':'=49
'<'=23
'<='=25
'='=26
'>'=22
'>='=24
'always'=55
'and'=28
'asLongAs'=57
'asSoonAs'=65
'asType'=51
'collect'=46
'context:'=18
'description:'=15
'ensureThat'=58
'eventually'=56
'everyTime'=59
'everytime'=66
'exists'=45
'expression:'=19
'false'=42
'forAll'=44
'implies'=31
'is'=16
'isKindOf'=53
'isTypeOf'=52
'next'=54
'not'=37
'or'=29
'overrulable:'=17
'reject'=47
'rule'=13
'select'=48
'self'=40
'then'=60
'thenAtLeastOnce'=62
'true'=41
'until'=63
'whenOnce'=61
'xor'=30
'{'=14
'|'=43
'}'=20
RULE_ANY_OTHER=12
RULE_DESCRIPTION=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_URI=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
