# c4s.ocl.dsl

at.jku.isse.oclx.parent/at.jku.isse.oclx/: pom.xml
at.jku.isse.oclx.parent/at.jku.isse.oclx.ide/: pom.xml
at.jku.isse.oclx.parent/at.jku.isse.oclx.ide/src/main/java/at/jku/isse/: DslEnabledRestFrontend.java
at.jku.isse.oclx.parent/at.jku.isse.oclx.ide/src/main/java/at/jku/isse/ide/: OCLXIdeModule.java  OCLXIdeSetup.java  ServerLauncher.java
at.jku.isse.oclx.parent/at.jku.isse.oclx.ide/src/main/java/at/jku/isse/ide/assistance/: AbstractQuickfixer.java  CodeActionExecuter.java  CommandService.java  DuplicateVariableQuickfixer.java  ElementToTypeMap.java  MethodRegistry.java  OclxASTUtils.java  OclxContentProposalProvider.java  QuickFixCodeActionService.xtend  SimilarPropertyQuickfixer.java  SyntaxErrorFixer.java  TypeExtractor.java  TypeHoverService.java  UnknownOperationQuickfixer.java  UnknownPropertyQuickfixer.java  UnknownTypeQuickfixer.java
at.jku.isse.oclx.parent/at.jku.isse.oclx.ide/src/main/java/at/jku/isse/ide/contentproposal/: ASTUtils.java  ElementToTypeMap.java  MethodRegistry.java  OclxContentProposalProvider.java  QuickFixCodeActionService.xtend  TypeExtractor.java  TypeHoverService.java
at.jku.isse.oclx.parent/at.jku.isse.oclx.ide/src/main/xtend-gen/at/jku/isse/ide/assistance/: .QuickFixCodeActionService.java._trace  .QuickFixCodeActionService.xtendbin  .gitignore  QuickFixCodeActionService.java
at.jku.isse.oclx.parent/at.jku.isse.oclx.ide/src/main/xtend-gen/at/jku/isse/ide/contentproposal/: .QuickFixCodeActionService.java._trace  .QuickFixCodeActionService.xtendbin  QuickFixCodeActionService.java
at.jku.isse.oclx.parent/at.jku.isse.oclx.ide/src/main/xtext-gen/at/jku/isse/ide/: AbstractOCLXIdeModule.java
at.jku.isse.oclx.parent/at.jku.isse.oclx.ide/src/test/java/at/jku/isse/tests/: AbstractContentAssistTest.java  CodeRepairExecutionTests.xtend  CodeRepairTests.xtend  HoverOverTests.xtend  OCLXInjectorProvider.java  OclxContentAssistTests.xtend
at.jku.isse.oclx.parent/at.jku.isse.oclx.ide/src/test/xtend-gen/at/jku/isse/tests/: .CodeRepairExecutionTests.java._trace  .CodeRepairExecutionTests.xtendbin  .CodeRepairTests.java._trace  .CodeRepairTests.xtendbin  .HoverOverTests.java._trace  .HoverOverTests.xtendbin  .OclxContentAssistTests.java._trace  .OclxContentAssistTests.xtendbin  .gitignore  CodeRepairExecutionTests.java  CodeRepairTests.java  HoverOverTests.java  OclxContentAssistTests.java
at.jku.isse.oclx.parent/at.jku.isse.oclx/src/main/java/at/jku/isse/: GenerateOCLX.mwe2  OCLX.xtext  OCLXRuntimeModule.java  OCLXStandaloneSetup.java  OCLXTestArtifacts.java  TestArtifacts.java
at.jku.isse.oclx.parent/at.jku.isse.oclx/src/main/java/at/jku/isse/generator/: OCLXGenerator.xtend
at.jku.isse.oclx.parent/at.jku.isse.oclx/src/main/java/at/jku/isse/scoping/: OCLXScopeProvider.java
at.jku.isse.oclx.parent/at.jku.isse.oclx/src/main/java/at/jku/isse/validation/: ElementToTypeMap.java  MethodRegistry.java  OCLXValidator.java  OclxASTUtils.java  TypeExtractor.java
at.jku.isse.oclx.parent/at.jku.isse.oclx/src/main/xtend-gen/at/jku/isse/generator/: .OCLXGenerator.java._trace  .OCLXGenerator.xtendbin  .gitignore  OCLXGenerator.java
at.jku.isse.oclx.parent/at.jku.isse.oclx/src/main/xtext-gen/at/jku/isse/: AbstractOCLXRuntimeModule.java  OCLX.xtextbin  OCLXStandaloneSetupGenerated.java
at.jku.isse.oclx.parent/at.jku.isse.oclx/src/main/xtext-gen/at/jku/isse/oclx/: ArgumentsExp.java  BinaryOperator.java  BooleanLiteralExp.java  BooleanOperator.java  CollectionTypeIdentifier.java  Constraint.java  Context.java  Exp.java  FloatLiteralExp.java  InfixExp.java  IntLiteralExp.java  IteratorExp.java  IteratorName.java  IteratorVarDeclaration.java  MathOperator.java  MethodCallExp.java  MethodExp.java  Model.java  NavigationExp.java  NavigationOperator.java  NestedExp.java  NullLiteralExp.java  NullLiteralExpCS.java  NumberLiteralExp.java  OclxFactory.java  OclxPackage.java  PrefixExp.java  PrimitiveLiteralExp.java  PropertyAccessExp.java  SelfExp.java  StringLiteralExp.java  TemporalExp.java  TriggeredTemporalExp.java  TypeCallExp.java  TypeExp.java  UnaryOperator.java  UnaryTemporalExp.java  VarDeclaration.java  VarReference.java
at.jku.isse.oclx.parent/at.jku.isse.oclx/src/main/xtext-gen/at/jku/isse/oclx/impl/: ArgumentsExpImpl.java  BinaryOperatorImpl.java  BooleanLiteralExpImpl.java  BooleanOperatorImpl.java  CollectionTypeIdentifierImpl.java  ConstraintImpl.java  ContextImpl.java  ExpImpl.java  FloatLiteralExpImpl.java  InfixExpImpl.java  IntLiteralExpImpl.java  IteratorExpImpl.java  IteratorNameImpl.java  IteratorVarDeclarationImpl.java  MathOperatorImpl.java  MethodCallExpImpl.java  MethodExpImpl.java  ModelImpl.java  NavigationExpImpl.java  NavigationOperatorImpl.java  NestedExpImpl.java  NullLiteralExpCSImpl.java  NullLiteralExpImpl.java  NumberLiteralExpImpl.java  OclxFactoryImpl.java  OclxPackageImpl.java  PrefixExpImpl.java  PrimitiveLiteralExpImpl.java  PropertyAccessExpImpl.java  SelfExpImpl.java  StringLiteralExpImpl.java  TemporalExpImpl.java  TriggeredTemporalExpImpl.java  TypeCallExpImpl.java  TypeExpImpl.java  UnaryOperatorImpl.java  UnaryTemporalExpImpl.java  (+2 more)
at.jku.isse.oclx.parent/at.jku.isse.oclx/src/main/xtext-gen/at/jku/isse/scoping/: AbstractOCLXScopeProvider.java
at.jku.isse.oclx.parent/at.jku.isse.oclx/src/main/xtext-gen/at/jku/isse/serializer/: OCLXSemanticSequencer.java  OCLXSyntacticSequencer.java
at.jku.isse.oclx.parent/at.jku.isse.oclx/src/main/xtext-gen/at/jku/isse/services/: OCLXGrammarAccess.java
at.jku.isse.oclx.parent/at.jku.isse.oclx/src/main/xtext-gen/at/jku/isse/validation/: AbstractOCLXValidator.java  OCLXConfigurableIssueCodesProvider.java
at.jku.isse.oclx.parent/at.jku.isse.oclx/src/test/java/at/jku/isse/tests/: OCLXParsingTest.xtend
at.jku.isse.oclx.parent/at.jku.isse.oclx/src/test/xtend-gen/at/jku/isse/tests/: .OCLXParsingTest.java._trace  .OCLXParsingTest.xtendbin  .gitignore  OCLXParsingTest.java
at.jku.isse.oclx.parent/at.jku.isse.oclx/src/test/xtext-gen/at/jku/isse/tests/: OCLXInjectorProvider.java
(+28 files in other folders)
