'('=46
'()'=51
')'=47
'*'=22
'+'=24
','=52
'-'=25
'->'=27
'.'=26
'/'=23
':'=50
'<'=13
'<='=15
'<>'=17
'='=16
'>'=12
'>='=14
'COLLECT'=31
'COLLECTION'=37
'EXISTS'=30
'FORALL'=29
'LIST'=35
'MAP'=36
'REJECT'=32
'SELECT'=33
'SET'=34
'and'=18
'context:'=40
'description:'=43
'expression:'=41
'false'=55
'implies'=21
'is'=44
'not'=28
'null'=48
'or'=19
'overrulable:'=45
'rule'=38
'self'=53
'true'=54
'xor'=20
'{'=39
'|'=49
'}'=42
RULE_ANY_OTHER=11
RULE_DESCRIPTION=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
