'('=52
'()'=57
')'=53
'*'=22
'+'=24
','=62
'-'=25
'->'=27
'.'=26
'/'=23
':'=56
'<'=13
'<='=15
'<>'=17
'='=16
'>'=12
'>='=14
'always'=42
'and'=18
'asLongAs'=59
'asSoonAs'=69
'asType'=34
'collect'=31
'collection'=40
'context:'=46
'description:'=49
'ensureThat'=58
'eventually'=43
'everyTime'=66
'everytime'=70
'exists'=30
'expression:'=47
'false'=65
'forAll'=29
'implies'=21
'is'=50
'isKindOf'=36
'isTypeOf'=35
'list'=38
'map'=39
'next'=41
'not'=28
'null'=54
'or'=19
'overrulable:'=51
'reject'=32
'rule'=44
'select'=33
'self'=63
'set'=37
'then'=60
'thenAtLeastOnce'=61
'true'=64
'until'=68
'whenOnce'=67
'xor'=20
'{'=45
'|'=55
'}'=48
RULE_ANY_OTHER=11
RULE_DESCRIPTION=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
