'!='=18
'('=49
'()'=53
')'=50
'*'=23
'+'=25
','=58
'-'=26
'->'=28
'.'=27
'/'=24
':'=52
'<'=14
'<='=16
'='=17
'>'=13
'>='=15
'always'=39
'and'=19
'asLongAs'=55
'asSoonAs'=65
'asType'=35
'collect'=32
'context:'=43
'description:'=46
'ensureThat'=54
'eventually'=40
'everyTime'=62
'everytime'=66
'exists'=31
'expression:'=44
'false'=61
'forAll'=30
'implies'=22
'is'=47
'isKindOf'=37
'isTypeOf'=36
'next'=38
'not'=29
'or'=20
'overrulable:'=48
'reject'=33
'rule'=41
'select'=34
'self'=59
'then'=56
'thenAtLeastOnce'=57
'true'=60
'until'=64
'whenOnce'=63
'xor'=21
'{'=42
'|'=51
'}'=45
RULE_ANY_OTHER=12
RULE_DESCRIPTION=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_URI=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
